<!DOCTYPE html>

<html>
  <head>
    <title>Basic CSS</title>
    <style>
        h1 {
          color: #5a595c;
          text-align: center;
          text-transform: capitalize;
          line-height: 150%;
          letter-spacing: 5px;
          font-family: Palatino Linotype;
          font-weight: bold;
          background-color: #eae1f5;
          border-stye: solid;
          border-color: red;
          border-width: thick;
        }

        h2{
          font-family: Palatino Linotype;
          font-size: 20px;
          font-style: italic;

        }

        .intro{
          text-align: center;
          margin-top: 50px;


        }

        #background {
          text-align: center;
          background-image: url("assets/img/calm.png");
          padding: 300px 300px 300px 300px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          color: #ffffff;
          font-size: 50px;
        }

        img {
          width: 300px;
          height: 200px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 50px;
        }

        ul li {
        list-style-type: square;}

        section > h3{
        color: purple;}
    </style>
  </head>

  <body>
    <h1>winnie the pooh quotes</h1>
<section>
    <p class="intro">Here are two of my favorite quotes from Winnie the Pooh </p>
    <img src="assets/img/hundredacre.png" alt="the hundred acre wood">

    <h2>Quote #1</h2>
    <blockquote>
    “You’re braver than you believe, stronger than you seem and smarter than you think.”
</blockquote>
<p>- Christopher Robin</p>

    <h2>Quote #2</h2>
    <blockquote>
  “People say nothing is impossible, but I do nothing everyday”
</blockquote>
<p>- Winnie the Pooh</p>

<p id = "background" >Enjoy</p>
  </section>

  <section>
    <h3>Colors, ranked</h3>
    <ol>

      <li><h4>Purple</h4>
      <ul>
        <li>superior</li>
        <li>beautiful</li>
        <li>lavender tones are especially soothing</li>
      </ul></li>

      <li><h4>Blue</h4>
      <ul>
        <li>every shade is pleasing in different ways</li>
        <li>bright blue is the prettiest</li>
      </ul></li>

      <li><h4>Red</h4>
      <ul>
        <li>the color of life</li>
        <li>fills me with joy and excitement</li>
      </ul></li>

      <li><h4>Yellow</h4>
      <ul>
        <li>at it's best, wonderful, joyful, golden sunshine which makes you feel warm inside</li>
        <li>conversely, at it's worst, the color or mustard or urine</li>
      </ul></li>

      <li><h4>Green</h4>
      <ul>
        <li>nothing especially positive or negative</li>
        <li>it just sort of exists</li>
        <li>still nice to look at</li>
      </ul></li>

      <li><h4>Pink</h4>
      <ul>
        <li>acceptable and visually pleasing at times</li>
        <li>can be harsh or obnoxious</li>
        <li>sometimes fills me with <em>rage</em> because when I was young I was expected to like it because I was a girl</li>
      </ul></li>
      <li><h4>Orange</h4>
      <ul>
        <li><strong>the color of insanity</strong></li>
        <li>scourge of my existance</li>
        <li>occasionally acceptable but often irritating</li>
      </ul></li>
    </ol>
  </section>

  </body>

</html>
