<!DOCTYPE html>

<html>
  <head>
    <title>Basic CSS</title>
    <style>
        h1 {
          color: #5a595c;
          text-align: center;
          text-transform: capitalize;
          line-height: 150%;
          letter-spacing: 5px;
          font-family: Palatino Linotype;
          font-weight: bold;
          background-color: #eae1f5;



        }
        h2{
          font-family: Palatino Linotype;
          font-size: 20px;
          font-style: italic;


        }
        .intro{
          text-align: center;
          font-size: 30px;
          background-image: url("/Users/Isa/Desktop/critical-web-design/learn-html-css-milestones/assets/img/water.PNG");
          background-size: cover;
          color: #5a595c;
        }

        blockquote > p {
          color: purple;

        }






    </style>
  </head>

  <body>
    <h1>winnie the pooh quotes</h1>
<section>
    <p class="intro">Enjoy  two of my favorite quotes from Winnie the Pooh</p>




    <h2>Quote #1</h2>

    <blockquote>

    “You’re braver than you believe, stronger than you seem and smarter than you think.”
</blockquote>
<p>- Christopher Robin</p>
    <h2>Quote #2</h2>

    <blockquote>
  “People say nothing is impossible, but I do nothing everyday”
</blockquote>
<p>- Winnie the Pooh</p>
  </section>
  </body>

</html>
